# ai-agent-learning

./: README.md  pom.xml
src/main/java/org/surojit/: AiTest.java  Assistant.java
src/main/java/org/surojit/memory/: ChatBot.java  Test.java
src/main/java/org/surojit/rag/: RAGExample.java
src/main/java/org/surojit/tool/calculator/: Assistant.java  CalculatorTool.java  Test.java
src/main/java/org/surojit/tool/weather/: Assistant.java  Test.java  WeatherTool.java
